[global]
server.socket_host : "0.0.0.0"
server.socket_port : 8080
#server.ssl_module : "pyopenssl"
#server.ssl_certificate : "/home/gator/certificats_https/webcertificat.crt"
#server.ssl_private_key : "/home/gator/certificats_https/website.key"

[/]
tools.staticdir.on : True
tools.staticdir.dir : "/home/gator/servers/AACcompagne"
tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "/home/gator/servers/AACcompagne/static/sessions"
tools.sessions.timeout = 60


[/static]
tools.staticdir.on : True
tools.staticdir.dir : "/home/gator/servers/AACcompagne/static"
